src/index.pug
doctype html

html
	head
		link(rel = 'stylesheet', type = 'text/css', href='main.css')
		link(rel = 'shortcut icon' type = "image/png" href = "icon.png")

		meta(name = "viewport" content = "width=device-width, initial-scale=1")

		script(async, src = "main.js")

		title spoon check

	body
		h1 spoon check

		template#entryForm
			div#emoji(role = "icon")
			label.title
				input(type = "spinner" min = "0" max = "5")
				span.desc no dec

			div#rateButtons(role = "toolbar")

		main

		div#ratings

		div.subtle An #[a(href = "https://github.com/jamesread/spoon-check") open source app] by #[a(href = "http://jread.com") James Read].

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="main.af46ece4.css"><link rel="shortcut icon" type="image/png" href="icon.83aa3da3.png"><meta name="viewport" content="width=device-width, initial-scale=1"><script async src="main.1f19ae8e.js"></script><title>spoon check</title></head><body><h1>spoon check</h1><template id="entryForm"><div id="emoji" role="icon"></div><label class="title"><input type="spinner" min="0" max="5"><span class="desc">no dec</span></label><div id="rateButtons" role="toolbar"></div></template><main></main><div id="ratings"></div><div class="subtle">An app by <a href="http://jread.com">James Read.</a></div></body></html>
